<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="410dp"
    android:background="@color/light_grey"
    android:padding="5dp"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/imageView_bigger_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_popup_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textColor="@color/white"
        android:text="X"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_gravity="end"
        android:background="@color/grey_transparent"
        android:gravity="center" />

</RelativeLayout>