<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.v7.widget.CardView
        android:id="@+id/inner_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="false"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <android.support.v7.widget.CardView
                    android:id="@+id/profile_cardview"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/circleView_inner_post_profile"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:layout_centerVertical="true"
                            android:padding="3dp"
                            android:src="@drawable/user" />

                        <TextView
                            android:id="@+id/inner_post_profile_nickname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/circleView_inner_post_profile"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:text="Ali Veli"
                            android:textStyle="bold"
                            android:textSize="20dp" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/inner_post_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="5dp"
                    android:text="10 2018 13.00"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:layout_alignParentRight="true"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:layout_below="@id/inner_post_time"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/total_like_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:drawableLeft="@drawable/ic_like"
                        android:text="Ali Veli"
                        android:textStyle="bold"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/total_comment_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:drawableLeft="@drawable/ic_comment"
                        android:text="10 2018 13.00"
                        android:textStyle="bold"
                        android:textSize="10dp" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="3dp"
                    android:layout_weight="0.5">

                    <ImageView
                        android:id="@+id/image_inner_post_left"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:background="@drawable/border"
                        app:srcCompat="@drawable/category_clothes" />

                    <TextView
                        android:id="@+id/image_left_tick"
                        android:visibility="gone"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignLeft="@+id/image_inner_post_left"
                        android:layout_alignBottom="@+id/image_inner_post_left"
                        android:background="@drawable/ic_tick" />

                    <Button
                        android:id="@+id/button_left_bigger"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/ic_search" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="0.5">

                    <ImageView
                        android:id="@+id/image_inner_post_right"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:background="@drawable/border2"
                        app:srcCompat="@drawable/category_clothes" />

                    <TextView
                        android:id="@+id/image_right_tick"
                        android:visibility="gone"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignRight="@+id/image_inner_post_right"
                        android:layout_alignBottom="@+id/image_inner_post_right"
                        android:background="@drawable/ic_tick" />

                    <Button
                        android:id="@+id/button_right_bigger"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/ic_search" />

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp">

                <TextView
                    android:id="@+id/left_like_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:drawableLeft="@drawable/ic_like"
                    android:drawablePadding="2dp"
                    android:text="Ali Veli"
                    android:textStyle="bold"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/right_like_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:drawableLeft="@drawable/ic_like"
                    android:drawablePadding="2dp"
                    android:text="Ali Veli"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>

                <ImageButton
                    android:id="@+id/follow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@drawable/ic_drawer_myfollow"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp">

                <TextView
                    android:id="@+id/comment_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Which one is better?"
                    android:textColor="@color/blacklight"
                    android:textStyle="bold"
                    android:textSize="18dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp">

                <EditText
                    android:id="@+id/edittext_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_toLeftOf="@+id/comment_send_btn"
                    android:hint="@string/comment_hint"
                    android:backgroundTint="@color/light_grey"
                    android:maxLength="250"
                    android:padding="6dp"
                    android:background="@color/white"/>

                <Button
                    android:id="@+id/comment_send_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/comment_send"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_inner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_below="@+id/inner_cardview"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

</RelativeLayout>